<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf=8" />
<title>saude bem estar </title>
<style type="text/css">

body {
    background: #EEE;
    background-image: url(saude.jpg);
    background-repeat: repeat;
    background-position:center;
	color: white;
	front-size: 11px;
	font-family: Verdana, sans-serif;
	margin: 0; padding: 0;
	text-align: center;
	}
	
#tudo{
	background: green
	border: #000 1px solid;
	width: 750xp;
	margin: auto;
	padding: 0px;
	text-align: centers;
	}
	

	
#menu{
	background: green
	height: 27px;
	margin: 0; padding: 0;
	
	}
	
#menu ul {
	margin: 0; padding: 0;
	margin-left: 6px;
	}
	
#menu ul li {
	display: inline;
	}
	
#menu ul li a {
	background: red
	color: white;
	border: 1px #FFF solid;
	border-bottom: 1px #000 solid;
	float: center;
	padding: 5px 7px;
	margin:  2px;
    text-decoration: none;
	}
	
#menu ul li a:hover {
	color: green;
	border: #F00 1px solid;
	border-bottom: none;
	text-decoration: none;
	}
	
#conteudo {
	clear: both;
	front-size: 12px;
	padding: 5px;
	text-align: center;
	}
	

	
</style>
	 
</head>
	 
<body>
	 
<div id="tudo">
    <div id="cabecalho">
	 
	 
	 
	 </div>

	<div id="menu">
  	 
	 <ul>
	<li><a href=https://www.ufmg.br/espacodoconhecimento/saude-e-bem-estar/ Target="blank">Pagina inicial</a></li>
	
	<li><a href="https://auranatural.com.br/?gclid=Cj0KCQiAy4eNBhCaARIsAFDVtI2DYdWCux5D161kC_OYiEFjP1MawyYfCHNnkxQ_RiSxYMLcOr_z-OgaAtuBEALw_wcB" Target="blank1">Comida</a></li>
	
	<li><a href="https://www.lojaprojetoverao.com.br/suplementos-para-emagrecer" Target="blank2">Produtos</a></li>
	
	<li><a href="  " Target="blank3">Sobre</a></li>
	
	<li><a href="https://www.valemaissaude.com.br/cadastro" Target="blank4">Cadastre-se</a></li>
	 </ul>
	 
	</div>
	

	<div id="conteudo">
	  
	  <P>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	  <h1>Saude e Bem estar<br>O site para você viver bem!</h1>
	  <P>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	  
	  <p>Conteudo do site</a> 
	     <P>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	   
	   </div>
	   
	   <div id="rodape"><center>

	   Lucas Campos Silva 					R.A: 3020103477<br>
	   Cleber José Lacerda dos Santos		R.A: 3020110612<br>
	   Otávio lima dos Santos				R.A: 3020107397<br>
	   Everton Luis de Oliveira Penha 	 	R.A: 3020109891<br>
	   Handerson Clemente de Abreu			R.A: 3020106969<br>
		</div>
</div>

</body>

</html>		
